MHFZ_Overlay/App.xaml

<Application x:Class="MHFZ_Overlay.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:MHFZ_Overlay"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:Settings x:Key="Settings"/>
        <Style x:Key="WinAll" TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Bahnschrift SemiCondense" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="MainTextBox" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Bahnschrift SemiCondense" />
            <Setter Property="FontSize" Value="{Binding Source={StaticResource Settings}, Path=FontSize}" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{Binding Source={StaticResource Settings},Path=ForeGroundColor}" />
            <Setter Property="Foreground" Value="{Binding Source={StaticResource Settings},Path=TextColor}" />
        </Style>
        <Style x:Key="ValueTextBox" BasedOn="{StaticResource MainTextBox}" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style x:Key="DefaultButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2F2F2F"  />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#7FFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#5c5c5c" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                 FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MyProgressBar"  TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="ConfigSingleGrid" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#FF313131" />
        </Style>
        <Style x:Key="ConfigTextBox" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center"  />
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="ConfigTextField" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="#FF252525"  />
            <Setter Property="BorderThickness" Value="0,0,0,1.5"  />
            <Setter Property="Margin" Value="5,8,5,8"  />
            <Setter Property="Background" Value="#FF3A3A3A"  />
            <Setter Property="Foreground" Value="#7FFFFFFF" />
        </Style>
        <Style x:Key="ConfigBottomButtons" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left"   />
            <Setter Property="Foreground" Value="#7FFFFFFF"/>
            <Setter Property="Background" Value="#FF333333" />
            <Setter Property="BorderBrush" Value="#FF252525"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#5c5c5c" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                 FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ConfigCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Center"  />
            <Setter Property="VerticalAlignment" Value="Center"  />
            <Setter Property="Background" Value="#FF3A3A3A" />
        </Style>
        <Style x:Key="ConfigColorPicker" TargetType="xctk:ColorPicker">
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="#FF252525"  />
            <Setter Property="BorderThickness" Value="0,0,0,1.5"  />
            <Setter Property="Foreground" Value="#7FFFFFFF" />
            <Setter Property="HeaderForeground" Value="#7FFFFFFF" />
            <Setter Property="TabForeground" Value="#7FFFFFFF" />
            <Setter Property="HeaderBackground" Value="#FF3A3A3A" />
            <Setter Property="DropDownBackground" Value="#FF3A3A3A" />
            <Setter Property="TabBackground" Value="#FF3A3A3A" />
            <Setter Property="Background" Value="#FF3A3A3A" />
            <Setter Property="ColorMode" Value="ColorCanvas"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Application.Resources>
</Application>
