MHFZ_Overlay/MainWindow.xaml

<Window x:Class="MHFZ_Overlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:MHFZ_Overlay.controls"
        xmlns:local="clr-namespace:MHFZ_Overlay" xmlns:addresses="clr-namespace:MHFZ_Overlay.addresses" d:DataContext="{d:DesignInstance Type=addresses:AddressModel}"
        mc:Ignorable="d"
        x:Name="Window"
        Title="MainWindow" Height="1080" Width="1920" Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        Style="{StaticResource WinAll}">
    <Window.Resources>
        <local:XamlIconToViewBoxConverter x:Key="XamlIconToViewBoxConverter"/>
        <RoutedUICommand x:Key="ESC" Text="Escape"/>
    </Window.Resources>
    <Canvas x:Name="MainGrid" Width="1920" Height="1080" Background="Transparent" AllowDrop="True" 
            Drop="MainGrid_Drop" DragOver="MainGrid_DragOver"  MouseMove="MainGrid_MouseMove">
        <Grid x:Name="ConfigGrid" Canvas.Top="0" Canvas.Left="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OpenConfigButton" Style="{StaticResource DefaultButton}" Height="25" Width="25"  Grid.Column="0" Click="OpenConfigButton_Click"
                    Content="{Binding Converter={StaticResource XamlIconToViewBoxConverter },ConverterParameter='icons/Settings.xaml'}" >
            </Button>
            <Button x:Name="ReloadButton" Style="{StaticResource DefaultButton}" Height="25" Width="25" Grid.Column="1" Click="ReloadButton_Click"
                    Content="{Binding Converter={StaticResource XamlIconToViewBoxConverter },ConverterParameter='icons/Refresh.xaml'}" >
            </Button>
            <Button x:Name="CloseButton" Style="{StaticResource DefaultButton}" Height="25" Width="25" Grid.Column="2" Click="CloseButton_Click"
                    Content="{Binding Converter={StaticResource XamlIconToViewBoxConverter },ConverterParameter='icons/Close.xaml'}" >
            </Button>
        </Grid>
        <Grid x:Name="PlayerInfo" Canvas.Left="{Binding Source={StaticResource Settings},Path=PlayerInfoX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=PlayerInfoY}" Width="300" Height="120" MouseLeftButtonDown="ElementMouseLeftButtonDown"
              Background="{Binding Source={StaticResource Settings},Path=BackGroundColor}" Visibility="{Binding Source={StaticResource Settings},Path=PlayerInfoShown, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="6*" />
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"  />
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock IsHitTestVisible="False" Style="{StaticResource MainTextBox}" Grid.Column="0" Grid.Row="0" Text="Hit Count:"/>
            <TextBlock IsHitTestVisible="False" Style="{StaticResource MainTextBox}" Grid.Column="0" Grid.Row="1" Text="Remaining Time:"/>
            <TextBlock IsHitTestVisible="False" Style="{StaticResource MainTextBox}" Grid.Column="0" Grid.Row="2" Text="Player ATK:"/>
            <TextBlock IsHitTestVisible="False" Style="{StaticResource ValueTextBox}" Grid.Column="1" Grid.Row="0" x:Name="hitCountTextBow" Text="{Binding HitCount}"/>
            <TextBlock IsHitTestVisible="False" Style="{StaticResource ValueTextBox}" Grid.Column="1" Grid.Row="1" x:Name="timeRemainingTextBox" Text="{Binding Time}"/>
            <TextBlock IsHitTestVisible="False" Style="{StaticResource ValueTextBox}" Grid.Column="1" Grid.Row="2" x:Name="playerAtkTextBox" Text="{Binding ATK}"/>
        </Grid>
        <Grid x:Name="MonsterHpBars"   Canvas.Left="{Binding Source={StaticResource Settings},Path=HealthBarsX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=HealthBarsY}" Width="450" Height="160" MouseLeftButtonDown="ElementMouseLeftButtonDown"
              Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonsterHPBars, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <uc:CustomProgressBar  x:Name="Monster1HPBar"  Grid.Row="0" Background="{Binding Source={StaticResource Settings},Path=BackGroundColor}" IsHitTestVisible="False"
                               Visibility="{Binding ElementName=Window, Path=DataLoader.model.HasMonster1, Converter={StaticResource BoolToVis}}"
                               Description="{Binding ElementName=Window, Path=DataLoader.model.Monster1Name}"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.Monster1HP}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.Monster1MaxHP}"
                               BarColor="{Binding Source={StaticResource Settings},Path=Monster1BarColor}" Row1Width="3" Row2Width="5" />
            <uc:CustomProgressBar  x:Name="Monster2HPBar" Grid.Row="1"  Background="{Binding Source={StaticResource Settings},Path=BackGroundColor}" IsHitTestVisible="False"
                               Visibility="{Binding ElementName=Window, Path=DataLoader.model.HasMonster2, Converter={StaticResource BoolToVis}}"
                               Description="{Binding ElementName=Window, Path=DataLoader.model.Monster2Name}"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.Monster2HP}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.Monster2MaxHP}"
                               BarColor="{Binding Source={StaticResource Settings},Path=Monster2BarColor}" Row1Width="3" Row2Width="5"/>
            <uc:CustomProgressBar  x:Name="Monster3HPBar"  Grid.Row="2" Background="{Binding Source={StaticResource Settings},Path=BackGroundColor}" IsHitTestVisible="False"
                               Visibility="{Binding ElementName=Window, Path=DataLoader.model.HasMonster3, Converter={StaticResource BoolToVis}}"
                               Description="{Binding ElementName=Window, Path=DataLoader.model.Monster3Name}"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.Monster3HP}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.Monster3MaxHP}"
                               BarColor="{Binding Source={StaticResource Settings},Path=Monster3BarColor}" Row1Width="3" Row2Width="5" />
            <uc:CustomProgressBar  x:Name="Monster4HPBar" Grid.Row="3" Background="{Binding Source={StaticResource Settings},Path=BackGroundColor}" IsHitTestVisible="False"
                               Visibility="{Binding ElementName=Window, Path=DataLoader.model.HasMonster4, Converter={StaticResource BoolToVis}}"
                               Description="{Binding ElementName=Window, Path=DataLoader.model.Monster4Name}"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.Monster4HP}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.Monster4MaxHP}"
                               BarColor="{Binding Source={StaticResource Settings},Path=Monster4BarColor}" Row1Width="3" Row2Width="5" />
        </Grid>
        <Grid x:Name="MonsterStatusInfo"  Canvas.Left="{Binding Source={StaticResource Settings},Path=MonsterStatusInfoX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=MonsterStatusInfoY}" Width="300" Height="320" MouseLeftButtonDown="ElementMouseLeftButtonDown"
             Background="{Binding Source={StaticResource Settings},Path=BackGroundColor}"  Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonsterInfos, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="4*" />
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock IsHitTestVisible="False" Style="{StaticResource MainTextBox}" Grid.Column="0" Grid.Row="0" Text="Atk Mult:"/>
            <TextBlock IsHitTestVisible="False" Style="{StaticResource MainTextBox}" Grid.Column="0" Grid.Row="1" Text="Def Mult:"/>
            <TextBlock IsHitTestVisible="False" Style="{StaticResource MainTextBox}" Grid.Column="0" Grid.Row="2" Text="Size:"/>
            <TextBlock IsHitTestVisible="False" Style="{StaticResource ValueTextBox}" Grid.Column="1" Grid.Row="0" x:Name="atkMultTextBox" Text="{Binding AtkMult}"/>
            <TextBlock IsHitTestVisible="False" Style="{StaticResource ValueTextBox}" Grid.Column="1" Grid.Row="1" x:Name="defMultTextBox" Text="{Binding DefMult}"/>
            <TextBlock IsHitTestVisible="False" Style="{StaticResource ValueTextBox}" Grid.Column="1" Grid.Row="2" x:Name="sizeTextBOx" Text="{Binding Size}"/>
            <uc:CustomProgressBar  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" x:Name="MonsterPoisonBar" IsHitTestVisible="False"
                               Description="Poison"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.PoisonCurrent}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.PoisonMax}"
                               BarColor="{Binding Source={StaticResource Settings},Path=MonsterPoisonBarColor}" Row1Width="4" Row2Width="3" />
            <uc:CustomProgressBar  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" x:Name="MonsterSleepBar" IsHitTestVisible="False"
                               Description="Sleep"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.SleepCurrent}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.SleepMax}"
                               BarColor="{Binding Source={StaticResource Settings},Path=MonsterSleepBarColor}" Row1Width="4" Row2Width="3" />
            <uc:CustomProgressBar  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" x:Name="MonsterParaBar" IsHitTestVisible="False"
                               Description="Para"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.ParaCurrent}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.ParaMax}"
                               BarColor="{Binding Source={StaticResource Settings},Path=MonsterParaBarColor}" Row1Width="4" Row2Width="3" />
            <uc:CustomProgressBar  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" x:Name="MonsterBlastBar" IsHitTestVisible="False"
                               Description="Blast"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.BlastCurrent}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.BlastMax}"
                               BarColor="{Binding Source={StaticResource Settings},Path=MonsterBlastBarColor}" Row1Width="4" Row2Width="3" />
            <uc:CustomProgressBar  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" x:Name="MonsterStunBar" IsHitTestVisible="False"
                               Description="Stun"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.StunCurrent}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.StunMax}"
                               BarColor="{Binding Source={StaticResource Settings},Path=MonsterStunBarColor}" Row1Width="4" Row2Width="3" />
        </Grid>
        <Canvas x:Name="DamageNumbers" Visibility="{Binding Source={StaticResource Settings},Path=EnableDamageNumbers, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="450" Height="254" Canvas.Left="735" Canvas.Top="413"/>
        <Button x:Name="ExitDragAndDrop" Visibility="Hidden" HorizontalAlignment="Left"  Foreground="#7FFFFFFF"  Style="{StaticResource DefaultButton}"  Click="ExitDragAndDrop_Click" Canvas.Left="850" Canvas.Top="1">
            <Button.Content>
                <TextBlock>
                    Exit Drag and Drop<Bold><Underline>(ESC)</Underline></Bold>
                </TextBlock>
            </Button.Content>
        </Button>
    </Canvas>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource ESC}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ESC}" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
</Window>
