MHFZ_Overlay/icons/DragDropControl.xaml

<Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Rectangle Width="16 " Height="16">
    <Rectangle.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0" />
      <SolidColorBrush x:Key="light-defaultgrey" Color="#7FFFFFFF" Opacity="1" />
            <SolidColorBrush x:Key="light-defaultgrey-10" Color="#7FFFFFFF" Opacity="0.1" />
            <SolidColorBrush x:Key="light-blue" Color="#7FFFFFFF" Opacity="1" />
      <System:Double x:Key="cls-1">0.75</System:Double>
    </Rectangle.Resources>
    <Rectangle.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10,12H6.5L6,11.5v-8L6.5,3h8l.5.5v7.738l-1-1.2V4H7v7h3Z" />
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M15,3.5v8l-.5.5h-8L6,11.5V3.762l.5.6V3.5H11V3h3.5Z" />
              <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M13.278,12.7l.789,2.167-.94.342-.821-2.255L11,14V8l4,4.8Z" />
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M10,12v2H1.5L1,13.5v-8L1.5,5H6v6.5l.5.5Z" />
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M1,7H2V8H1Zm0,3H2V9H1Zm0,2H2V11H1ZM1,5.5V6H2V5H1.5Zm0,8,.5.5H2V13H1ZM9,13v1h1V13ZM3,14H4V13H3ZM5,6H6V5H5Zm2,8H8V13H7ZM5,14H6V13H5ZM3,6H4V5H3Z" />
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Rectangle.Fill>
  </Rectangle>
</Viewbox>
